<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43892,9068696875" ReportOptions.Description.Text="" ReportOptions.LastChange="43893,9284465046" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset4" DataSetName="2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo5" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo6" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo7" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo10" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo15" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo16" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo22" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo23" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo24" Left="-7,55906" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="283,46475" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="do dia"/>
      <TfrxMemoView Name="Memo17" Left="-11,33859" Top="0" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de saída"/>
      <TfrxMemoView Name="Memo18" Left="336,37817" Top="22,67718" Width="79,37013" Height="18,89765" DataField="Data" DataSet="frxDBDataset4" DataSetName="2" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[2.&#34;Data&#34;]"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Page" Left="623,62245" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="TotalPages" Left="665,19728" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo20" Left="646,29963" Top="30,23624" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="/"/>
      <TfrxMemoView Name="Memo21" Left="563,14997" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Páginas:"/>
      <TfrxMemoView Name="Date" Left="570,70903" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="638,74057" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="2" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="68,03154" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="Placa:"/>
      <TfrxMemoView Name="Memo11" Left="370,39394" Top="7,55906" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="Memo9" Left="219,21274" Top="7,55906" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Tipo de Veículo:"/>
      <TfrxMemoView Name="Memo14" Left="445,98454" Top="7,55906" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Horário de saída:"/>
      <TfrxMemoView Name="Memo2" Left="154,96073" Top="7,55906" Width="64,25201" Height="18,89765" DataField="Placa" DataSet="frxDBDataset4" DataSetName="2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[2.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="381,73253" Top="7,55906" Width="64,25201" Height="18,89765" DataField="TipoVeic_1" DataSet="frxDBDataset4" DataSetName="2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[2.&#34;TipoVeic_1&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="336,37817" Top="7,55906" Width="37,7953" Height="18,89765" DataField="TipoVeic" DataSet="frxDBDataset4" DataSetName="2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[2.&#34;TipoVeic&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="563,14997" Top="7,55906" Width="79,37013" Height="18,89765" DataField="HoraSaida" DataSet="frxDBDataset4" DataSetName="2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[2.&#34;HoraSaida&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
  </TfrxReportPage>
</TfrxReport>
