<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43892,9069342361" ReportOptions.Description.Text="" ReportOptions.LastChange="43895,899587581" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset7" DataSetName="5"/>
    <item DataSet="frxDBDataset11" DataSetName="TTL5"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="306,14193" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="do dia"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de entrada e saída"/>
      <TfrxMemoView Name="Memo18" Left="370,39394" Top="18,89765" Width="79,37013" Height="18,89765" DataField="Data" DataSet="frxDBDataset7" DataSetName="5" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[5.&#34;Data&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset7" DataSetName="5" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="Placa:"/>
      <TfrxMemoView Name="Memo9" Left="136,06308" Top="7,55906" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Tipo de Veículo:"/>
      <TfrxMemoView Name="Memo14" Left="336,37817" Top="7,55906" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Horário da entrada:&#13;&#10;  "/>
      <TfrxMemoView Name="Memo11" Left="279,68522" Top="7,55906" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo2" Left="90,70872" Top="7,55906" Width="64,25201" Height="18,89765" DataField="Placa" DataSet="frxDBDataset7" DataSetName="5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[5.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="461,10266" Top="7,55906" Width="71,81107" Height="18,89765" DataField="HoraEntrada" DataSet="frxDBDataset7" DataSetName="5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[5.&#34;HoraEntrada&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="260,78757" Top="7,55906" Width="18,89765" Height="18,89765" DataField="TipoVeic" DataSet="frxDBDataset7" DataSetName="5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[5.&#34;TipoVeic&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="287,24428" Top="7,55906" Width="68,03154" Height="18,89765" DataField="TipoVeic_1" DataSet="frxDBDataset7" DataSetName="5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[5.&#34;TipoVeic_1&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="525,35467" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo31" Left="612,28386" Top="7,55906" Width="79,37013" Height="18,89765" DataField="Total" DataSet="frxDBDataset7" DataSetName="5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[5.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Page" Left="631,18151" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="TotalPages" Left="672,75634" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo20" Left="653,85869" Top="30,23624" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="/"/>
      <TfrxMemoView Name="Memo21" Left="570,70903" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Páginas:"/>
      <TfrxMemoView Name="Date" Left="574,48856" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="642,5201" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo1" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo5" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo6" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo7" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo10" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo15" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo16" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo22" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo23" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo24" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo25" Left="3,77953" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo26" Left="3,77953" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo27" Left="3,77953" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="517,79561" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="65535" ParentFont="False" Text="Total Diario:"/>
      <TfrxMemoView Name="TTL5total" Left="612,28386" Top="3,77953" Width="79,37013" Height="18,89765" DataField="total" DataSet="frxDBDataset11" DataSetName="TTL5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="65535" ParentFont="False" Text="[TTL5.&#34;total&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
