<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43893,8530431481" ReportOptions.Description.Text="" ReportOptions.LastChange="43893,9303376157" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="219,21274" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="1" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="377,953" Top="7,55906" Width="68,03154" Height="18,89765" DataField="TipoVeic_1" DataSet="frxDBDataset3" DataSetName="1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[1.&#34;TipoVeic_1&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="351,49629" Top="7,55906" Width="34,01577" Height="18,89765" DataField="TipoVeic" DataSet="frxDBDataset3" DataSetName="1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[1.&#34;TipoVeic&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="139,84261" Top="7,55906" Width="90,70872" Height="18,89765" DataField="Placa" DataSet="frxDBDataset3" DataSetName="1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="[1.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="75,5906" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="Placa:"/>
      <TfrxMemoView Name="Memo12" Left="574,48856" Top="7,55906" Width="64,25201" Height="18,89765" DataField="HoraEntrada" DataSet="frxDBDataset3" DataSetName="1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[1.&#34;HoraEntrada&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="226,7718" Top="7,55906" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Tipo de Veículo:"/>
      <TfrxMemoView Name="Memo14" Left="438,42548" Top="7,55906" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Horário da entrada:&#13;&#10;  "/>
      <TfrxMemoView Name="Memo11" Left="366,61441" Top="7,55906" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="-"/>
    </TfrxMasterData>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="3,77953" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de entrada"/>
      <TfrxMemoView Name="Memo1" Left="347,71676" Top="26,45671" Width="79,37013" Height="18,89765" DataField="Data" DataSet="frxDBDataset3" DataSetName="1" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[1.&#34;Data&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="294,80334" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="do dia"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Page" Left="634,96104" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="TotalPages" Left="676,53587" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo6" Left="657,63822" Top="30,23624" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="/"/>
      <TfrxMemoView Name="Memo7" Left="574,48856" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Páginas:"/>
      <TfrxMemoView Name="Date" Left="578,26809" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="646,29963" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
  </TfrxReportPage>
</TfrxReport>
