<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43892,9069563657" ReportOptions.Description.Text="" ReportOptions.LastChange="43895,9108718171" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset9" DataSetName="7"/>
    <item DataSet="frxDBDataset13" DataSetName="TTL7"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="306,14193" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="do dia"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="11,33859" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de entrada e saída"/>
      <TfrxMemoView Name="Memo18" Left="374,17347" Top="30,23624" Width="79,37013" Height="18,89765" DataField="Data" DataSet="frxDBDataset9" DataSetName="7" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[7.&#34;Data&#34;]"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Page" Left="631,18151" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="TotalPages" Left="672,75634" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo20" Left="653,85869" Top="30,23624" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="/"/>
      <TfrxMemoView Name="Memo21" Left="570,70903" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Páginas:"/>
      <TfrxMemoView Name="Date" Left="574,48856" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="642,5201" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset9" DataSetName="7" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="11,33859" Width="64,25201" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Placa:"/>
      <TfrxMemoView Name="Memo9" Left="136,06308" Top="11,33859" Width="136,06308" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo de Veículo:"/>
      <TfrxMemoView Name="Memo14" Left="336,37817" Top="11,33859" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Horário de entrada:"/>
      <TfrxMemoView Name="Memo11" Left="279,68522" Top="11,33859" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo13" Left="525,35467" Top="11,33859" Width="94,48825" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
      <TfrxMemoView Name="Memo3" Left="257,00804" Top="11,33859" Width="37,7953" Height="37,7953" DataField="TipoVeic" DataSet="frxDBDataset8" DataSetName="6" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="[6.&#34;TipoVeic&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="294,80334" Top="11,33859" Width="52,91342" Height="37,7953" DataField="TipoVeic_1" DataSet="frxDBDataset8" DataSetName="6" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[6.&#34;TipoVeic_1&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="11,33859" Width="75,5906" Height="37,7953" DataField="Placa" DataSet="frxDBDataset9" DataSetName="7" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="[7.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="347,71676" Top="30,23624" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Horário de saída:&#13;&#10;  "/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="11,33859" Width="79,37013" Height="37,7953" DataField="Total" DataSet="frxDBDataset9" DataSetName="7" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[7.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="468,66172" Top="11,33859" Width="64,25201" Height="18,89765" DataField="HoraEntrada" DataSet="frxDBDataset9" DataSetName="7" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[7.&#34;HoraEntrada&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="468,66172" Top="30,23624" Width="64,25201" Height="18,89765" DataField="HoraSaida" DataSet="frxDBDataset9" DataSetName="7" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[7.&#34;HoraSaida&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="517,79561" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="65535" ParentFont="False" Text="Total Diario:"/>
      <TfrxMemoView Name="TTL7total" Left="612,28386" Top="7,55906" Width="79,37013" Height="18,89765" DataField="total" DataSet="frxDBDataset13" DataSetName="TTL7" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="65535" ParentFont="False" Text="[TTL7.&#34;total&#34;]"/>
    </TfrxFooter>
    <TfrxMemoView Name="Memo1" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo5" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo6" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo7" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo10" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo15" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo16" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo22" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo23" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo24" Left="-3,77953" Top="-18,89765" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo25" Left="3,77953" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo26" Left="3,77953" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo27" Left="3,77953" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo29" Left="0" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo30" Left="0" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo32" Left="0" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo33" Left="0" Top="-11,33859" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo34" Left="0" Top="-3,77953" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo35" Left="0" Top="-3,77953" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="" Left="0" Top="0" Width="0" Height="0" Text=""/>
  </TfrxReportPage>
</TfrxReport>
