<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43892,906908287" ReportOptions.Description.Text="" ReportOptions.LastChange="43893,9269044676" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset5" DataSetName="3"/>
    <item DataSet="frxDBDataset10" DataSetName="TotalDiario"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Page" Left="627,40198" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="TotalPages" Left="668,97681" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo20" Left="650,07916" Top="30,23624" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="/"/>
      <TfrxMemoView Name="Memo21" Left="566,9295" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Páginas:"/>
      <TfrxMemoView Name="Date" Left="574,48856" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="642,5201" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="291,02381" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="do dia"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de total"/>
      <TfrxMemoView Name="Memo18" Left="347,71676" Top="22,67718" Width="79,37013" Height="18,89765" DataField="Data" DataSet="frxDBDataset5" DataSetName="3" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[3.&#34;Data&#34;]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset5" DataSetName="3" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="75,5906" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="Placa:"/>
      <TfrxMemoView Name="Memo9" Left="264,5671" Top="7,55906" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Tipo de Veículo:"/>
      <TfrxMemoView Name="Memo13" Left="226,7718" Top="7,55906" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="  "/>
      <TfrxMemoView Name="Memo14" Left="483,77984" Top="7,55906" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Total:  "/>
      <TfrxMemoView Name="Memo2" Left="162,51979" Top="7,55906" Width="64,25201" Height="18,89765" DataField="Placa" DataSet="frxDBDataset5" DataSetName="3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[3.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="374,17347" Top="7,55906" Width="64,25201" Height="18,89765" DataField="TipoVeic" DataSet="frxDBDataset5" DataSetName="3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[3.&#34;TipoVeic&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="563,14997" Top="7,55906" Width="79,37013" Height="18,89765" DataField="Total" DataSet="frxDBDataset5" DataSetName="3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" ParentFont="False" Text="[3.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="389,29159" Top="7,55906" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="Memo3" Left="404,40971" Top="7,55906" Width="79,37013" Height="18,89765" DataField="TipoVeic_1" DataSet="frxDBDataset5" DataSetName="3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="[3.&#34;TipoVeic_1&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo1" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo5" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo6" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo7" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo10" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo15" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo16" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo22" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo23" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo24" Left="-3,77953" Top="-7,55906" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo25" Left="3,77953" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo26" Left="3,77953" Top="0" Width="0" Height="0" Text=""/>
    <TfrxMemoView Name="Memo27" Left="3,77953" Top="0" Width="0" Height="0" Text=""/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo28" Left="468,66172" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="65535" ParentFont="False" Text="Total Diario:"/>
      <TfrxMemoView Name="TotalDiariototal" Left="563,14997" Top="3,77953" Width="79,37013" Height="18,89765" DataField="total" DataSet="frxDBDataset10" DataSetName="TotalDiario" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="65535" ParentFont="False" Text="[TotalDiario.&#34;total&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
