<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43892,8431097569" ReportOptions.Description.Text="" ReportOptions.LastChange="43892,8541271528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="Comanda Entrada"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="70" PaperHeight="65" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="102,04731" Width="188,9765" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="Comanda Entrada" RowCount="0">
      <TfrxMemoView Name="ComandaEntradaPlaca" Left="18,89765" Top="3,77953" Width="79,37013" Height="18,89765" DataField="Placa" DataSet="frxDBDataset1" DataSetName="Comanda Entrada" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[Comanda Entrada.&#34;Placa&#34;]"/>
      <TfrxMemoView Name="ComandaEntradaData" Left="18,89765" Top="30,23624" Width="79,37013" Height="18,89765" DataField="Data" DataSet="frxDBDataset1" DataSetName="Comanda Entrada" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[Comanda Entrada.&#34;Data&#34;]"/>
      <TfrxMemoView Name="ComandaEntradaTipoVeic" Left="117,16543" Top="3,77953" Width="49,13389" Height="18,89765" DataField="TipoVeic" DataSet="frxDBDataset1" DataSetName="Comanda Entrada" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[Comanda Entrada.&#34;TipoVeic&#34;]"/>
      <TfrxMemoView Name="ComandaEntradaHoraEntrada" Left="18,89765" Top="56,69295" Width="79,37013" Height="18,89765" DataField="HoraEntrada" DataSet="frxDBDataset1" DataSetName="Comanda Entrada" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Comanda Entrada.&#34;HoraEntrada&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="249,44898" Width="188,9765">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="188,9765" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="É necessário a apresentação deste comprovante para a retirada do veículo."/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="188,9765">
      <TfrxMemoView Name="Memo1" Left="18,89765" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Comanda de entrada"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
